/* admin.css - Styles for admin panel */

/* Admin Header */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Admin Tabs */
.admin-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.tab-button {
  background: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 500;
  position: relative;
}

.tab-button.active {
  color: #0078AA;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #0078AA;
}

.badge {
  display: inline-block;
  background-color: #0078AA;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 0.8rem;
  line-height: 20px;
  text-align: center;
  margin-left: 5px;
}

/* Tab Header */
.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.stat-card h3 {
  margin-top: 0;
  color: #666;
}

.stat-card p {
  font-size: 2rem;
  font-weight: 700;
  margin: 10px 0 0;
  color: #0078AA;
}

/* Quick Actions */
.quick-actions {
  margin-bottom: 30px;
}

.quick-actions h3 {
  margin-bottom: 15px;
}

.quick-actions .form-button {
  margin-right: 10px;
}

/* Filter Buttons */
.filter-buttons {
  display: flex;
}

.filter-button {
  background: none;
  border: 1px solid #ddd;
  padding: 5px 15px;
  margin-left: 10px;
  border-radius: 20px;
  cursor: pointer;
}

.filter-button.active {
  background-color: #0078AA;
  color: white;
  border-color: #0078AA;
}

/* Admin List */
.admin-list {
  margin-top: 20px;
}

.admin-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
}

.admin-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.admin-item-header h3 {
  margin: 0;
  flex: 1;
}

.admin-item-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.category-badge,
.date-badge,
.featured-badge,
.status-badge,
.article-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 0.8rem;
  background-color: #f5f5f5;
}

.featured-badge {
  background-color: #FFD700;
  color: #333;
}

.status-badge.approved {
  background-color: #4CAF50;
  color: white;
}

.status-badge.pending {
  background-color: #FF9800;
  color: white;
}

.admin-item-summary,
.admin-item-content {
  margin-bottom: 15px;
}

.admin-actions {
  display: flex;
  gap: 10px;
}

.action-button {
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.9rem;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.action-button.view {
  background-color: #f5f5f5;
  color: #333;
}

.action-button.edit {
  background-color: #2196F3;
  color: white;
}

.action-button.delete {
  background-color: #F44336;
  color: white;
  border: none;
}

.action-button.approve {
  background-color: #4CAF50;
  color: white;
  border: none;
}

.action-button.unapprove {
  background-color: #FF9800;
  color: white;
  border: none;
}

/* Comment Rating */
.comment-rating {
  margin-bottom: 10px;
}

.star {
  color: #ddd;
  font-size: 1.2rem;
}

.star.filled {
  color: #FFD700;
}

/* No Items Message */
.no-items-message {
  text-align: center;
  color: #666;
  padding: 20px;
}

/* Form Elements */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.form-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #0078AA;
  color: white;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
}

.form-button.secondary {
  background-color: #777;
}

/* Responsive */
@media (max-width: 768px) {
  .admin-item-header {
    flex-direction: column;
  }
  
  .admin-item-meta {
    margin-top: 10px;
  }
  
  .admin-actions {
    flex-wrap: wrap;
  }
  
  .action-button {
    flex: 1;
  }
}
