/* editor.css - Styles for post editor */

.editor-container {
  margin: 30px 0;
}

/* Form Elements */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

/* Preview Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-close {
  color: #777;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-close:hover {
  color: #333;
}

#preview-container {
  margin-top: 20px;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.form-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  transition: background-color 0.3s;
}

.form-button.primary {
  background-color: #0078AA;
  color: white;
}

.form-button.primary:hover {
  background-color: #005d87;
}

.form-button.secondary {
  background-color: #777;
  color: white;
}

.form-button.secondary:hover {
  background-color: #555;
}

/* Responsive */
@media (max-width: 768px) {
  .form-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .form-button {
    width: 100%;
  }
}
