/* Main Styles for Blog Website */

/* Base Styles */
:root {
  --primary-color: #0078AA;
  --secondary-color: #3AB4F2;
  --text-color: #333333;
  --light-gray: #f8f8f8;
  --medium-gray: #e0e0e0;
  --dark-gray: #666666;
  --white: #ffffff;
  --max-width: 1200px;
  --header-height: 60px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--white);
  margin: 0;
  padding: 0;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 15px;
}

/* Header Styles */
.site-header {
  background-color: var(--white);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  height: var(--header-height);
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.logo {
  max-height: 40px;
  margin: 0 auto;
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
  padding: 0 15px;
}

.search-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
  padding: 0 15px;
}

/* Navigation Styles */
.main-nav {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  background-color: var(--white);
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  transition: left 0.3s ease;
  z-index: 2000;
  overflow-y: auto;
}

.main-nav.active {
  left: 0;
}

.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1500;
  display: none;
}

.nav-overlay.active {
  display: block;
}

.nav-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  padding: 20px 0;
  margin: 0;
}

.nav-item {
  padding: 10px 20px;
  border-bottom: 1px solid var(--medium-gray);
}

.nav-link {
  color: var(--text-color);
  display: block;
  font-weight: 500;
}

/* Category Navigation */
.category-nav {
  background-color: var(--light-gray);
  padding: 10px 0;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  border-bottom: 1px solid var(--medium-gray);
}

.category-nav-container {
  display: flex;
  padding: 0 10px;
}

.category-link {
  display: inline-block;
  padding: 5px 15px;
  margin: 0 5px;
  color: var(--text-color);
  font-weight: 500;
  text-decoration: none;
}

.category-link:first-child {
  margin-left: 0;
}

.category-link:hover {
  color: var(--primary-color);
}

/* Search Overlay */
.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.95);
  z-index: 2000;
  display: none;
  align-items: center;
  justify-content: center;
}

.search-overlay.active {
  display: flex;
}

.search-form {
  width: 80%;
  max-width: 600px;
}

.search-input {
  width: 100%;
  padding: 15px;
  font-size: 1.2rem;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
}

.search-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

/* Featured Post */
.featured-post {
  margin: 20px 0;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.featured-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.featured-content {
  padding: 15px;
}

.featured-title {
  margin: 0 0 10px;
  font-size: 1.4rem;
}

.featured-meta {
  color: var(--dark-gray);
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.featured-summary {
  margin: 0;
}

/* Category Icons */
.category-icons {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  overflow-x: auto;
  white-space: nowrap;
}

.category-icon-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px;
  min-width: 70px;
}

.category-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.category-icon i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.category-icon-label {
  font-size: 0.8rem;
  text-align: center;
}

/* Post List */
.post-list {
  margin: 20px 0;
}

.post-item {
  display: flex;
  padding: 15px 0;
  border-bottom: 1px solid var(--medium-gray);
}

.post-thumbnail {
  flex: 0 0 100px;
  margin-right: 15px;
}

.post-thumbnail img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
}

.post-content {
  flex: 1;
}

.post-title {
  margin: 0 0 5px;
  font-size: 1.1rem;
}

.post-meta {
  color: var(--dark-gray);
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.post-summary {
  margin: 0;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Article Page */
.article-header {
  margin: 20px 0;
}

.article-title {
  font-size: 1.8rem;
  margin: 0 0 10px;
}

.article-meta {
  color: var(--dark-gray);
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.article-featured-image {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 5px;
}

.article-content {
  line-height: 1.8;
}

.article-tags {
  margin: 30px 0;
}

.tag {
  display: inline-block;
  background-color: var(--light-gray);
  padding: 5px 10px;
  margin: 0 5px 5px 0;
  border-radius: 3px;
  font-size: 0.8rem;
}

/* Related Articles */
.related-articles {
  margin: 30px 0;
}

.related-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--primary-color);
}

/* Comments */
.comments-section {
  margin: 30px 0;
}

.comments-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--primary-color);
}

.comment-form {
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--medium-gray);
  border-radius: 5px;
}

.form-textarea {
  min-height: 100px;
}

.form-button {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.form-button:hover {
  background-color: var(--secondary-color);
}

/* About Page */
.about-container {
  margin: 30px 0;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto 20px;
  object-fit: cover;
}

.about-title {
  text-align: center;
  margin-bottom: 20px;
}

.about-content {
  line-height: 1.8;
}

/* Footer */
.site-footer {
  background-color: var(--light-gray);
  padding: 20px 0;
  margin-top: 40px;
  border-top: 1px solid var(--medium-gray);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-nav {
  margin-bottom: 15px;
}

.footer-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.footer-nav-item {
  margin: 0 10px;
}

.copyright {
  font-size: 0.9rem;
  color: var(--dark-gray);
  text-align: center;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* Media Queries */
@media (min-width: 768px) {
  .featured-image {
    height: 300px;
  }
  
  .post-thumbnail {
    flex: 0 0 150px;
  }
  
  .post-thumbnail img {
    height: 100px;
  }
  
  .article-title {
    font-size: 2.2rem;
  }
}

@media (min-width: 992px) {
  .featured-post {
    display: flex;
  }
  
  .featured-image {
    flex: 0 0 50%;
    height: auto;
  }
  
  .featured-content {
    flex: 1;
    padding: 20px;
  }
  
  .post-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .post-item {
    border: 1px solid var(--medium-gray);
    border-radius: 5px;
    padding: 15px;
    flex-direction: column;
  }
  
  .post-thumbnail {
    flex: none;
    margin-right: 0;
    margin-bottom: 15px;
  }
  
  .post-thumbnail img {
    height: 150px;
  }
}
