<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya - Blog Pribadi</title>
    <meta name="description" content="Informasi tentang penulis blog pribadi">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="header-container container">
            <button class="menu-toggle" aria-label="Menu">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo-container">
                <a href="index.html">
                    <img src="images/logo.png" alt="Blog Pribadi" class="logo">
                </a>
            </div>
            <button class="search-toggle" aria-label="Search">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <button class="nav-close" aria-label="Close menu">
            <i class="fas fa-times"></i>
        </button>
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Beranda</a></li>
            <li class="nav-item"><a href="category.html?id=teknologi" class="nav-link">Teknologi</a></li>
            <li class="nav-item"><a href="category.html?id=travel" class="nav-link">Travel</a></li>
            <li class="nav-item"><a href="category.html?id=lifestyle" class="nav-link">Lifestyle</a></li>
            <li class="nav-item"><a href="category.html?id=kuliner" class="nav-link">Kuliner</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">Tentang Saya</a></li>
        </ul>
    </nav>
    <div class="nav-overlay"></div>

    <!-- Category Navigation -->
    <div class="category-nav">
        <div class="category-nav-container">
            <a href="category.html?id=teknologi" class="category-link">Teknologi</a>
            <a href="category.html?id=travel" class="category-link">Travel</a>
            <a href="category.html?id=lifestyle" class="category-link">Lifestyle</a>
            <a href="category.html?id=kuliner" class="category-link">Kuliner</a>
            <a href="category.html?id=kesehatan" class="category-link">Kesehatan</a>
        </div>
    </div>

    <!-- Search Overlay -->
    <div class="search-overlay">
        <button class="search-close" aria-label="Close search">
            <i class="fas fa-times"></i>
        </button>
        <form class="search-form" action="search.html" method="get">
            <input type="text" name="q" class="search-input" placeholder="Cari artikel..." required>
        </form>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="about-container">
                <img src="images/profile.jpg" alt="Foto Profil" class="profile-image">
                <h1 class="about-title">Tentang Saya</h1>
                <div class="about-content">
                    <p>Halo! Saya adalah seorang penulis dan blogger yang bersemangat berbagi pengetahuan dan pengalaman melalui tulisan. Blog ini adalah tempat saya menuangkan pemikiran, pengalaman, dan wawasan tentang berbagai topik yang saya minati.</p>
                    
                    <p>Saya memiliki ketertarikan yang luas pada teknologi, perjalanan, gaya hidup, kuliner, dan kesehatan. Melalui blog ini, saya berharap dapat memberikan informasi yang bermanfaat, menginspirasi, dan menghibur para pembaca.</p>
                    
                    <p>Latar belakang pendidikan saya adalah di bidang Ilmu Komunikasi, dan saya telah bekerja sebagai content writer selama lebih dari 5 tahun. Pengalaman ini telah membantu saya mengembangkan kemampuan menulis dan penelitian yang saya terapkan dalam setiap artikel di blog ini.</p>
                    
                    <h2>Visi Blog</h2>
                    <p>Blog ini didedikasikan untuk berbagi informasi berkualitas dengan gaya penulisan yang mudah dipahami dan menarik. Saya percaya bahwa pengetahuan harus dapat diakses oleh semua orang, dan itulah mengapa saya berusaha menyajikan konten yang informatif namun tetap menghibur.</p>
                    
                    <h2>Hubungi Saya</h2>
                    <p>Jika Anda memiliki pertanyaan, saran, atau ingin berkolaborasi, jangan ragu untuk menghubungi saya melalui email di <strong>info@blogpribadi.com</strong> atau melalui media sosial yang tercantum di bawah ini.</p>
                    
                    <div class="social-links text-center mt-20">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                    
                    <p class="text-center mt-20">Terima kasih telah mengunjungi blog saya. Semoga Anda menikmati konten yang saya bagikan!</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-container container">
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li class="footer-nav-item"><a href="index.html">Beranda</a></li>
                    <li class="footer-nav-item"><a href="about.html">Tentang Saya</a></li>
                </ul>
            </nav>
            <div class="copyright">
                &copy; 2025 Blog Pribadi. Hak Cipta Dilindungi.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
