<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Blog Pribadi</title>
    <!-- CSP Meta Tag -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://www.google.com https://www.gstatic.com 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; img-src 'self' data: https://www.google.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; frame-src https://www.google.com;">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Blog Pribadi">
                    </a>
                </div>
                <div class="header-right">
                    <div class="search-form">
                        <form action="search.html" method="get">
                            <input type="text" name="q" id="search-input" placeholder="Cari artikel...">
                            <button type="submit"><i class="icon-search"></i></button>
                        </form>
                    </div>
                    <button class="menu-toggle" id="menu-toggle">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="index.html">Beranda</a></li>
                <li class="has-dropdown">
                    <a href="#">Kategori</a>
                    <ul class="dropdown">
                        <li><a href="category.html?id=teknologi">Teknologi</a></li>
                        <li><a href="category.html?id=travel">Travel</a></li>
                        <li><a href="category.html?id=lifestyle">Lifestyle</a></li>
                        <li><a href="category.html?id=kuliner">Kuliner</a></li>
                        <li><a href="category.html?id=kesehatan">Kesehatan</a></li>
                    </ul>
                </li>
                <li><a href="about.html">Tentang Saya</a></li>
                <li><a href="post-editor.html">Tulis Artikel</a></li>
                <li><a href="admin.html" class="active">Admin</a></li>
            </ul>
        </div>
    </nav>
    <div class="nav-overlay"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Login Section -->
            <div id="login-section">
                <h1>Login Admin</h1>
                <form id="admin-login-form">
                    <div class="form-group">
                        <label for="admin-password" class="form-label">Password</label>
                        <input type="password" id="admin-password" class="form-input" required>
                    </div>
                    <button type="submit" class="form-button">Login</button>
                </form>
            </div>
            
            <!-- Admin Panel (hidden by default) -->
            <div id="admin-panel" style="display: none;">
                <div class="admin-header">
                    <h1>Panel Admin</h1>
                    <button id="logout-button" class="form-button secondary">Logout</button>
                </div>
                
                <!-- Admin Tabs -->
                <div class="admin-tabs">
                    <button class="tab-button active" data-tab="dashboard">Dashboard</button>
                    <button class="tab-button" data-tab="articles">Artikel</button>
                    <button class="tab-button" data-tab="comments">Komentar <span id="pending-comments-badge" class="badge">0</span></button>
                </div>
                
                <!-- Dashboard Tab -->
                <div id="dashboard-tab" class="tab-content">
                    <h2>Dashboard</h2>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <h3>Total Artikel</h3>
                            <p id="total-articles">0</p>
                        </div>
                        <div class="stat-card">
                            <h3>Total Komentar</h3>
                            <p id="total-comments">0</p>
                        </div>
                        <div class="stat-card">
                            <h3>Komentar Menunggu</h3>
                            <p id="pending-comments">0</p>
                        </div>
                    </div>
                    
                    <div class="quick-actions">
                        <h3>Aksi Cepat</h3>
                        <a href="post-editor.html" class="form-button">Tulis Artikel Baru</a>
                        <button id="moderate-comments-button" class="form-button">Moderasi Komentar</button>
                    </div>
                </div>
                
                <!-- Articles Tab -->
                <div id="articles-tab" class="tab-content" style="display: none;">
                    <div class="tab-header">
                        <h2>Kelola Artikel</h2>
                        <a href="post-editor.html" class="form-button">Tulis Artikel Baru</a>
                    </div>
                    
                    <div id="articles-list" class="admin-list">
                        <!-- Articles will be loaded dynamically -->
                    </div>
                </div>
                
                <!-- Comments Tab -->
                <div id="comments-tab" class="tab-content" style="display: none;">
                    <div class="tab-header">
                        <h2>Kelola Komentar</h2>
                        <div class="filter-buttons">
                            <button class="filter-button active" data-filter="all">Semua</button>
                            <button class="filter-button" data-filter="pending">Menunggu</button>
                            <button class="filter-button" data-filter="approved">Disetujui</button>
                        </div>
                    </div>
                    
                    <div id="comments-list" class="admin-list">
                        <!-- Comments will be loaded dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Blog Pribadi">
                    <p>Blog pribadi dengan konten berkualitas dan informatif.</p>
                </div>
                <div class="footer-links">
                    <h3>Link Cepat</h3>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="about.html">Tentang Saya</a></li>
                        <li><a href="post-editor.html">Tulis Artikel</a></li>
                        <li><a href="admin.html">Admin</a></li>
                    </ul>
                </div>
                <div class="footer-categories">
                    <h3>Kategori</h3>
                    <ul>
                        <li><a href="category.html?id=teknologi">Teknologi</a></li>
                        <li><a href="category.html?id=travel">Travel</a></li>
                        <li><a href="category.html?id=lifestyle">Lifestyle</a></li>
                        <li><a href="category.html?id=kuliner">Kuliner</a></li>
                        <li><a href="category.html?id=kesehatan">Kesehatan</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Blog Pribadi. Hak Cipta Dilindungi.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="lib/dompurify/purify.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/security.js"></script>
    <script src="js/main.js"></script>
    <script src="js/articles.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
