<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori - Blog Pribadi</title>
    <meta name="description" content="Artikel berdasarkan kategori di blog pribadi">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="header-container container">
            <button class="menu-toggle" aria-label="Menu">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo-container">
                <a href="index.html">
                    <img src="images/logo.png" alt="Blog Pribadi" class="logo">
                </a>
            </div>
            <button class="search-toggle" aria-label="Search">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <button class="nav-close" aria-label="Close menu">
            <i class="fas fa-times"></i>
        </button>
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Beranda</a></li>
            <li class="nav-item"><a href="category.html?id=teknologi" class="nav-link">Teknologi</a></li>
            <li class="nav-item"><a href="category.html?id=travel" class="nav-link">Travel</a></li>
            <li class="nav-item"><a href="category.html?id=lifestyle" class="nav-link">Lifestyle</a></li>
            <li class="nav-item"><a href="category.html?id=kuliner" class="nav-link">Kuliner</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">Tentang Saya</a></li>
        </ul>
    </nav>
    <div class="nav-overlay"></div>

    <!-- Category Navigation -->
    <div class="category-nav">
        <div class="category-nav-container">
            <a href="category.html?id=teknologi" class="category-link">Teknologi</a>
            <a href="category.html?id=travel" class="category-link">Travel</a>
            <a href="category.html?id=lifestyle" class="category-link">Lifestyle</a>
            <a href="category.html?id=kuliner" class="category-link">Kuliner</a>
            <a href="category.html?id=kesehatan" class="category-link">Kesehatan</a>
        </div>
    </div>

    <!-- Search Overlay -->
    <div class="search-overlay">
        <button class="search-close" aria-label="Close search">
            <i class="fas fa-times"></i>
        </button>
        <form class="search-form" action="search.html" method="get">
            <input type="text" name="q" class="search-input" placeholder="Cari artikel..." required>
        </form>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <header class="category-header">
                <h1 class="category-title" id="category-title">Kategori</h1>
                <p class="category-description" id="category-description">Daftar artikel dalam kategori ini.</p>
            </header>

            <!-- Post List -->
            <div class="post-list" id="category-posts">
                <!-- Posts will be loaded from JavaScript -->
                <!-- Placeholder content for static display -->
                <article class="post-item">
                    <div class="post-thumbnail">
                        <img src="images/articles/thumbnail-1.jpg" alt="Artikel 1">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="article.html?id=article-1">5 Tren Teknologi yang Akan Mengubah Masa Depan</a>
                        </h3>
                        <div class="post-meta">
                            <span class="post-category">Teknologi</span> &bull;
                            <span class="post-date">1 Juni 2025</span>
                        </div>
                        <p class="post-summary">
                            Perkembangan teknologi terus bergerak cepat. Artikel ini membahas lima tren teknologi terbaru yang diprediksi akan mengubah cara kita hidup dan bekerja dalam beberapa tahun ke depan.
                        </p>
                    </div>
                </article>

                <article class="post-item">
                    <div class="post-thumbnail">
                        <img src="images/articles/thumbnail-6.jpg" alt="Artikel 6">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="article.html?id=article-6">Bagaimana AI Mengubah Industri Kesehatan</a>
                        </h3>
                        <div class="post-meta">
                            <span class="post-category">Teknologi</span> &bull;
                            <span class="post-date">20 Mei 2025</span>
                        </div>
                        <p class="post-summary">
                            Kecerdasan buatan (AI) membawa perubahan revolusioner dalam industri kesehatan. Dari diagnosis penyakit hingga pengembangan obat, AI membantu meningkatkan efisiensi dan akurasi.
                        </p>
                    </div>
                </article>

                <article class="post-item">
                    <div class="post-thumbnail">
                        <img src="images/articles/thumbnail-7.jpg" alt="Artikel 7">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="article.html?id=article-7">Keamanan Siber di Era IoT</a>
                        </h3>
                        <div class="post-meta">
                            <span class="post-category">Teknologi</span> &bull;
                            <span class="post-date">15 Mei 2025</span>
                        </div>
                        <p class="post-summary">
                            Dengan semakin banyaknya perangkat yang terhubung ke internet, keamanan siber menjadi semakin penting. Artikel ini membahas tantangan dan solusi keamanan di era Internet of Things.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-container container">
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li class="footer-nav-item"><a href="index.html">Beranda</a></li>
                    <li class="footer-nav-item"><a href="about.html">Tentang Saya</a></li>
                </ul>
            </nav>
            <div class="copyright">
                &copy; 2025 Blog Pribadi. Hak Cipta Dilindungi.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/articles.js"></script>
    <script src="js/categories.js"></script>
    <script src="js/main.js"></script>
    <script src="js/category.js"></script>
</body>
</html>
