<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Pribadi</title>
    <meta name="description" content="Blog pribadi dengan tulisan-tulisan menarik">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="header-container container">
            <button class="menu-toggle" aria-label="Menu">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo-container">
                <a href="index.html">
                    <img src="images/logo.png" alt="Blog Pribadi" class="logo">
                </a>
            </div>
            <button class="search-toggle" aria-label="Search">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <button class="nav-close" aria-label="Close menu">
            <i class="fas fa-times"></i>
        </button>
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Beranda</a></li>
            <li class="nav-item"><a href="category.html?id=teknologi" class="nav-link">Teknologi</a></li>
            <li class="nav-item"><a href="category.html?id=travel" class="nav-link">Travel</a></li>
            <li class="nav-item"><a href="category.html?id=lifestyle" class="nav-link">Lifestyle</a></li>
            <li class="nav-item"><a href="category.html?id=kuliner" class="nav-link">Kuliner</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">Tentang Saya</a></li>
        </ul>
    </nav>
    <div class="nav-overlay"></div>

    <!-- Category Navigation -->
    <div class="category-nav">
        <div class="category-nav-container">
            <a href="category.html?id=teknologi" class="category-link">Teknologi</a>
            <a href="category.html?id=travel" class="category-link">Travel</a>
            <a href="category.html?id=lifestyle" class="category-link">Lifestyle</a>
            <a href="category.html?id=kuliner" class="category-link">Kuliner</a>
            <a href="category.html?id=kesehatan" class="category-link">Kesehatan</a>
        </div>
    </div>

    <!-- Search Overlay -->
    <div class="search-overlay">
        <button class="search-close" aria-label="Close search">
            <i class="fas fa-times"></i>
        </button>
        <form class="search-form" action="search.html" method="get">
            <input type="text" name="q" class="search-input" placeholder="Cari artikel..." required>
        </form>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Featured Post -->
            <article class="featured-post">
                <img src="images/articles/featured-1.jpg" alt="Artikel Unggulan" class="featured-image">
                <div class="featured-content">
                    <h2 class="featured-title">
                        <a href="article.html?id=article-1">5 Tren Teknologi yang Akan Mengubah Masa Depan</a>
                    </h2>
                    <div class="featured-meta">
                        <span class="post-category">Teknologi</span> &bull;
                        <span class="post-date">1 Juni 2025</span>
                    </div>
                    <p class="featured-summary">
                        Perkembangan teknologi terus bergerak cepat. Artikel ini membahas lima tren teknologi terbaru yang diprediksi akan mengubah cara kita hidup dan bekerja dalam beberapa tahun ke depan.
                    </p>
                </div>
            </article>

            <!-- Category Icons -->
            <div class="category-icons">
                <a href="category.html?id=teknologi" class="category-icon-item">
                    <div class="category-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <span class="category-icon-label">Teknologi</span>
                </a>
                <a href="category.html?id=travel" class="category-icon-item">
                    <div class="category-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <span class="category-icon-label">Travel</span>
                </a>
                <a href="category.html?id=lifestyle" class="category-icon-item">
                    <div class="category-icon">
                        <i class="fas fa-coffee"></i>
                    </div>
                    <span class="category-icon-label">Lifestyle</span>
                </a>
                <a href="category.html?id=kuliner" class="category-icon-item">
                    <div class="category-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <span class="category-icon-label">Kuliner</span>
                </a>
                <a href="category.html?id=kesehatan" class="category-icon-item">
                    <div class="category-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <span class="category-icon-label">Kesehatan</span>
                </a>
            </div>

            <!-- Post List -->
            <h2>Artikel Terbaru</h2>
            <div class="post-list" id="recent-posts">
                <!-- Posts will be loaded from JavaScript -->
                <article class="post-item">
                    <div class="post-thumbnail">
                        <img src="images/articles/thumbnail-2.jpg" alt="Artikel 2">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="article.html?id=article-2">10 Destinasi Wisata Tersembunyi di Indonesia</a>
                        </h3>
                        <div class="post-meta">
                            <span class="post-category">Travel</span> &bull;
                            <span class="post-date">30 Mei 2025</span>
                        </div>
                        <p class="post-summary">
                            Indonesia memiliki banyak destinasi wisata tersembunyi yang belum banyak diketahui. Artikel ini mengungkap 10 tempat indah yang wajib dikunjungi.
                        </p>
                    </div>
                </article>

                <article class="post-item">
                    <div class="post-thumbnail">
                        <img src="images/articles/thumbnail-3.jpg" alt="Artikel 3">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="article.html?id=article-3">Cara Memulai Gaya Hidup Minimalis</a>
                        </h3>
                        <div class="post-meta">
                            <span class="post-category">Lifestyle</span> &bull;
                            <span class="post-date">28 Mei 2025</span>
                        </div>
                        <p class="post-summary">
                            Gaya hidup minimalis semakin populer. Pelajari langkah-langkah praktis untuk memulai perjalanan minimalis Anda dan rasakan manfaatnya.
                        </p>
                    </div>
                </article>

                <article class="post-item">
                    <div class="post-thumbnail">
                        <img src="images/articles/thumbnail-4.jpg" alt="Artikel 4">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="article.html?id=article-4">Resep Masakan Tradisional yang Hampir Terlupakan</a>
                        </h3>
                        <div class="post-meta">
                            <span class="post-category">Kuliner</span> &bull;
                            <span class="post-date">25 Mei 2025</span>
                        </div>
                        <p class="post-summary">
                            Banyak resep masakan tradisional Indonesia yang mulai terlupakan. Mari kita jelajahi dan lestarikan warisan kuliner nusantara.
                        </p>
                    </div>
                </article>

                <article class="post-item">
                    <div class="post-thumbnail">
                        <img src="images/articles/thumbnail-5.jpg" alt="Artikel 5">
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="article.html?id=article-5">Manfaat Meditasi untuk Kesehatan Mental</a>
                        </h3>
                        <div class="post-meta">
                            <span class="post-category">Kesehatan</span> &bull;
                            <span class="post-date">22 Mei 2025</span>
                        </div>
                        <p class="post-summary">
                            Meditasi memiliki banyak manfaat untuk kesehatan mental. Artikel ini membahas cara memulai meditasi dan manfaatnya bagi pikiran dan tubuh.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-container container">
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li class="footer-nav-item"><a href="index.html">Beranda</a></li>
                    <li class="footer-nav-item"><a href="about.html">Tentang Saya</a></li>
                </ul>
            </nav>
            <div class="copyright">
                &copy; 2025 Blog Pribadi. Hak Cipta Dilindungi.
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/articles.js"></script>
    <script src="js/categories.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
