<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Artikel - Blog Pribadi</title>
    <!-- CSP Meta Tag -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://www.google.com https://www.gstatic.com https://cdn.tiny.cloud 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com https://cdn.tiny.cloud 'unsafe-inline'; img-src 'self' data: https://www.google.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; frame-src https://www.google.com;">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/editor.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- TinyMCE -->
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    
    <!-- reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Blog Pribadi">
                    </a>
                </div>
                <div class="header-right">
                    <div class="search-form">
                        <form action="search.html" method="get">
                            <input type="text" name="q" id="search-input" placeholder="Cari artikel...">
                            <button type="submit"><i class="icon-search"></i></button>
                        </form>
                    </div>
                    <button class="menu-toggle" id="menu-toggle">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav class="main-nav">
        <div class="container">
            <ul class="nav-menu">
                <li><a href="index.html">Beranda</a></li>
                <li class="has-dropdown">
                    <a href="#">Kategori</a>
                    <ul class="dropdown">
                        <li><a href="category.html?id=teknologi">Teknologi</a></li>
                        <li><a href="category.html?id=travel">Travel</a></li>
                        <li><a href="category.html?id=lifestyle">Lifestyle</a></li>
                        <li><a href="category.html?id=kuliner">Kuliner</a></li>
                        <li><a href="category.html?id=kesehatan">Kesehatan</a></li>
                    </ul>
                </li>
                <li><a href="about.html">Tentang Saya</a></li>
                <li><a href="post-editor.html" class="active">Tulis Artikel</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </div>
    </nav>
    <div class="nav-overlay"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="editor-container">
                <h1 id="editor-title">Buat Artikel Baru</h1>
                
                <!-- Editor Form -->
                <form id="post-form">
                    <div class="form-group">
                        <label for="post-title" class="form-label">Judul Artikel</label>
                        <input type="text" id="post-title" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="post-category" class="form-label">Kategori</label>
                        <select id="post-category" class="form-input" required>
                            <option value="">Pilih Kategori</option>
                            <!-- Categories will be loaded from categories.js -->
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="post-summary" class="form-label">Ringkasan Artikel</label>
                        <textarea id="post-summary" class="form-textarea" rows="3" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="post-content" class="form-label">Konten Artikel</label>
                        <textarea id="post-content"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="post-tags" class="form-label">Tag (pisahkan dengan koma)</label>
                        <input type="text" id="post-tags" class="form-input">
                    </div>
                    
                    <div class="form-group">
                        <label for="post-featured" class="form-label">
                            <input type="checkbox" id="post-featured"> Jadikan artikel unggulan
                        </label>
                    </div>
                    
                    <!-- reCAPTCHA -->
                    <div class="form-group">
                        <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>
                    </div>
                    
                    <!-- Hidden fields for edit mode -->
                    <input type="hidden" id="post-id">
                    <input type="hidden" id="post-date">
                    
                    <div class="form-actions">
                        <button type="button" class="form-button secondary" id="preview-button">Pratinjau</button>
                        <button type="submit" class="form-button primary" id="publish-button">Publikasikan</button>
                    </div>
                </form>
                
                <!-- Preview Modal -->
                <div id="preview-modal" class="modal">
                    <div class="modal-content">
                        <span class="modal-close">&times;</span>
                        <h2>Pratinjau Artikel</h2>
                        <div id="preview-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Blog Pribadi">
                    <p>Blog pribadi dengan konten berkualitas dan informatif.</p>
                </div>
                <div class="footer-links">
                    <h3>Link Cepat</h3>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="about.html">Tentang Saya</a></li>
                        <li><a href="post-editor.html">Tulis Artikel</a></li>
                        <li><a href="admin.html">Admin</a></li>
                    </ul>
                </div>
                <div class="footer-categories">
                    <h3>Kategori</h3>
                    <ul>
                        <li><a href="category.html?id=teknologi">Teknologi</a></li>
                        <li><a href="category.html?id=travel">Travel</a></li>
                        <li><a href="category.html?id=lifestyle">Lifestyle</a></li>
                        <li><a href="category.html?id=kuliner">Kuliner</a></li>
                        <li><a href="category.html?id=kesehatan">Kesehatan</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Blog Pribadi. Hak Cipta Dilindungi.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="lib/dompurify/purify.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/security.js"></script>
    <script src="js/main.js"></script>
    <script src="js/categories.js"></script>
    <script src="js/editor.js"></script>
</body>
</html>
